src/main/proto/com/example/shoppingcart/shoppingcart_topic.proto

syntax = "proto3";

package com.example.shoppingcart;

import "akkaserverless/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

import "com/example/shoppingcart/domain/shoppingcart_domain.proto";

option java_outer_classname = "ShoppingCartTopicApi";

message CheckedOutTopicEvent{
  string cart_id = 1;
  int64 checked_out_timestamp = 2;
}


service ShoppingCartToTopic {
  option (akkaserverless.codegen) = {
    action: {}
  };
  rpc CheckedOut (com.example.shoppingcart.domain.CheckedOut) returns (CheckedOutTopicEvent) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping-cart"
    };
    option (akkaserverless.method).eventing.out = {
      topic:  "shopping-cart-topic"
    };
  }
  rpc Ignore(google.protobuf.Any) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping-cart"
    };
  }
}

